# SeleniumDemo

Selenium/: pom.xml
Selenium/src/test/java/alerthandling/: AlertHandle.java  ConfirmationBox.java  PromptAlertBox.java  SliderMethod1.java  SliderMethod2.java  draganddrop.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-alerthandling.AlertHandle.xml  TEST-alerthandling.ConfirmationBox.xml  TEST-alerthandling.PromptAlertBox.xml  TEST-alerthandling.SliderMethod1.xml  TEST-alerthandling.SliderMethod2.xml  TEST-alerthandling.draganddrop.xml  TEST-browserfactory.Chromeoptions.xml  TEST-demo.ChromeBrowser.xml  TEST-demo.Chromeoptions.xml  TEST-demo.Firefoxbrowser.xml  TEST-demo.edgedriver.xml  TEST-demo.htmlunitbrowser.xml  TEST-dropdown.DropdownWithSearch.xml  TEST-fileuploadanddownload.BoostrapLoader.xml  TEST-fileuploadanddownload.DownloadFile.xml  TEST-fileuploadanddownload.JqueryDownloadProgressbar.xml  TEST-fileuploadanddownload.ProgressBar.xml  TEST-fileuploadanddownload.SingleFileUpload.xml  TEST-handlecontrols.AjaxSubmitForm.xml  TEST-handlecontrols.HandleMultiSelector.xml  TEST-handlecontrols.Handlecheckbox.xml  TEST-handlecontrols.Handledropdown.xml  TEST-handlecontrols.Handleradiobutton.xml  TEST-handlecontrols.Handletextbox.xml  TEST-handlecontrols.InputForm.xml  TEST-handlecontrols.RadioButtonHandlingWithList.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+68 files in other folders)
